# Systeme_Caisse

./: pom.xml
src/main/java/controllers/: LoginController.java  MainScreen.java
src/main/java/controllers/Admin/: DashboardAdmin.java  DashboardAdminMenus.java  DashboardAdminTable.java  DashboardAdminUsers.java
src/main/java/controllers/Entities/Item/: ItemAdd.java  ItemShow.java  ItemUpdate.java
src/main/java/controllers/Entities/Menu/: MenuAdd.java  MenuShow.java  MenuUpdate.java
src/main/java/controllers/Entities/Table/: TableAdd.java  TableShow.java  TableUpdate.java
src/main/java/controllers/Entities/Ticket/: TicketShow.java
src/main/java/controllers/Entities/Users/: UserAdd.java  UserShow.java  UserUpdate.java
src/main/java/entities/: Category.java  Item.java  Menu.java  Table.java  Ticket.java  Ticketitem.java  User.java
src/main/java/services/: IService.java  ServiceItem.java  ServiceMenu.java  ServiceTable.java  ServiceTicket.java  ServiceTicketItem.java  ServiceUser.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDB.java
src/main/resources/: LoginScreen.fxml  MainScreen.fxml
src/main/resources/Admin/: Dashboard_Items.fxml  Dashboard_Menus.fxml  Dashboard_Table.fxml  Dashboard_Users.fxml
src/main/resources/Entities/Item/: Item_Add.fxml  Item_Show.fxml  Item_Update.fxml
src/main/resources/Entities/Table/: Table_Add.fxml  Table_Show.fxml  Table_Update.fxml
src/main/resources/Entities/Users/: User_Add.fxml  User_Show.fxml  User_Update.fxml
src/main/resources/archetype-resources/: pom.xml
